{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.2.8",
    "js-yaml": "^4.1.0",
    "preline": "^1.2.1"
  },
  "devDependencies": {
    "@astrojs/node": "^1.0.1",
    "@astrojs/tailwind": "^2.0.1",
    "@types/js-yaml": "^4.0.5",
    "tailwindcss": "^3.1.8"
  }
}
