{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":pinAllExceptPeerDependencies",
    ":semanticCommits"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "astro",
        "^@astrojs"
      ],
      "groupName": [
        "astrojs packages"
      ]
    },
    {
      "matchPackagePatterns": [
        "^@types"
      ],
      "groupName": [
        "types packages"
      ]
    }
  ]
}